#
# Copyright 2008 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: build.properties-dist 522 2010-01-28 15:54:58Z raycolline $

# Properties
version=1.3-rc0
projects.dir=..
install.dir=${projects.dir}/install

# Compile Properties
COMPILE_DEBUG_FLAG=true
COMPILE_DEBUG_LEVEL=source,lines,vars
build=build
deploy=deploy
third-party=third-party
bin=bin
deb=deb
src=src/java
src-generated=src/java-generated
classes=${build}/classes
protoc=/usr/local/bin/protoc

# Install Properties
install.prefix=${install.dir}/${version}
install.sysconfdir=${install.prefix}/config
install.localstatedir=${install.prefix}/lib
install.libdir=${install.prefix}/lib
install.bindir=${install.prefix}/bin
install.user=daemon
install.group=daemon
agent.jarfile=${build}/agent-sdconly.jar
agent-src.jarfile=${build}/agent-src.jar
agent-deploy.jarfile=${build}/sdc-agent.jar
generated.protocol.jarfile=${build}/protocol-generated.jar
