#
# Secure Data Connector Configuration
#
# Secure Data Connector Service Authentication Info
#
=======
# NOTE: The user account must be an Administrator of the Google Apps Domain.
domain=yourdomain
user=adminuser_in_yourdomain (not email - just the username)
clientId=a_name_for_this_agent
oauthKey=get_oauth_key_for_the_above_domain

# SOCKS server listen port
socksServerPort = 10000

# Starting WPG Proxy port.
startingHttpProxyPort = 15000

# rules for this firewall.  Each rule begins with "resource" and ends with a unique
# number.  Their format is as follows:
#
# resource<num>=[http | https | socket]://<dotted quad IP|valid DNS address>:<valid port> <userEmail|groupEmail> [,<userEmail|groupEmail>]*
#
# Regular expressions can be used for http and socket URIs and for the email/group names.  
# 
#     resource1=http://www.internal.example.com user1@example.com,group1@example.com 
#     resource2=socket://internal.example.com:25542 .*@example.comm
#     resource3=http://.*example.com.* .*@example.comm

resource1=http://www.example.com user@example.com,group@example.com

# Secure Data Connector Client Config - DO NOT EDIT
sshd=/usr/local/google-secure-data-connector/data-connector-agent/third-party/openssh/bin/start_sshd.sh


# jsocks properties DO NOT EDIT

#Timeout settings for the SOCKS server,in milliseconds.
#If not defined, all default to 3 minutes(18000ms).
#
# iddleTimeout  If no data received from/to user during this interval
#               connection will be aborted.
# acceptTimeout If no connection is accepted during this interval,
#               connection will be aborted.
# udpTimeout    If no datagrams are received from/to user, in this interval
#               UDP relay server stops, and control connection is closed.
# Any of these can be 0, implying infinit timeout, that is once the
# connection is made, it is kept alive until one of the parties closes it.
# In case of the BIND command, it implies that server will be listenning
# for incoming connection until it is accepted, or until client closes
# control connection.
# For UDP servers it implies, that they will run as long, as client
# keeps control connection open.

iddleTimeout    = 600000   # 10 minutes
acceptTimeout   = 60000    # 1 minute
udpTimeout      = 600000   # 10 minutes

#datagramSize -- Size of the datagrams to use for udp relaying.
#Defaults to 64K bytes(0xFFFF = 65535 a bit more than maximum possible size).
#datagramSize = 8192

#log -- Name of the file, to which logging should be done
#       If log is - (minus sign) do logging to standart output.
#Optional field, if not defined, no logging is done.
#

log = -

#host -- Host on which to run, for multihomed hosts,
#        Default -- all(system dependent)
#host = some.hostOfMine.com

