summary: \'Google Secure Data Connector Agent\'
name: google-secure-data-aconnector
version: 1.0
release: 1
license: GPL
group=Administrative/System 
description=\'Google Secure Data Connector Agent\'
buildarch: noarch
sourcedir=./dist/
deps=''
targetdeps=\"all, init\"
