summary: \'Google Secure Data Connector Agent\'
name: google-secure-data-aconnector
version: 1.0
release: 1
license: GPL
group=Administrative/System 
description=\'Google Secure Data Connector Agent\'
sourcedir=./dist/
deps=\'openssh-server >= 4.9,httpd >= 2.2\'
targetdeps=\"all, init\"
